<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eee;
            font-family: 'Roboto', sans-serif;
        }
        #container{
            background-color: #e4f9f5;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        #header{
            
        }
        #profile-image{
            width: 100px;
            height: 120px;
            border:solid white 3px ;
            border-radius: 50%;
            margin:20px;
            float: left;
        }
        #profile-bio{
            float: left;
            padding: 25px;
        }
        h1,h2,h3,h4,h5,h6{
            color: #11999e;
        }
        #header-contact{
            float: right;
            padding: 30px;
            
        }
        #header-contact a{
            text-decoration: none;
            color: teal;
            font-weight: bold;
        }
        #header-contact a:hover{
            text-decoration: underline ;
            color: tomato;
            
        }
        .div-clear{
            clear:both;

        }
        hr{
            border: solid black 3px;
            width: 100%;
            margin: 20px auto;
            border-bottom:none ;
        }
        .div-left{
            float: left;
            width: 30%;
        }
        .div-right{
            float:right;
            width:70% ;
        }
        .common-hr{
            border: solid black 1px ;
            border-bottom:none;
            width:100%;
            margin: 20px auto ;
        }
        .edu-left{
            float: left;
            width: 45%;
        }
        .edu-right{
            float: right;
            width: 45%;
        }
        #footer-design{
	background-color: #e8491d;
            
            text-align: center;
            padding: 10px;
        }
        #footer-design a{
            color: white;
            margin:20px;
            text-decoration: none;
        }
        #footer-design p{
            margin-top:20px ;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        
            <img id="profile-image" src="ridoy.jpg">
            <div id="profile-bio" >
                <h1>Ridoy Ahmed</h1>
                <h3>Web Designer</h3>
            </div>
            <div id="header-contact">
                <p><a href="mailto:mrridoy556@gmail.com">Email : mrridoy556@gmial.com</a></p>
                <p><a href="https://www.youtube.com">Web Site</a></p>
                <p><a href="tell:+8801712314593">+8801712314593</a></p>
            </div>
                </header>
                <div class="div-clear">

                </div>
                <hr>
        <main>
            <section>
                <div id="container">
                <div class="div-left">
                    <h3>Personal Information</h3>
                </div>
                <div class="div-right">
                    <p>Address : Mollartak,Dokkhinkhan,Dhaka,Bangladesh</p>
                    <p>Gender : male</p>
                    <p>Date of birth : 21/3/2006</p>
                    <p>Nationaliti : Bangladeshi</p>
                </div>
                </div>
                <div class="div-clear"></div>
                <hr class="common-hr">

            </section>
            <section>
                <div id="container">
                <div class="div-left">
                    <h3>Work Experience</h3>
                </div>
                <div class="div-right">
                    <h4>Lecture Of Programing</h4>
                    <h5>2018-2020</h5>
                    <p>Diam takimata at tempor stet dolor justo. Duo et kasd at sea vero dolore lorem, no et at gubergren sed. Ipsum nonumy ut takimata amet dolor diam stet sed, invidunt takimata lorem sit sadipscing amet lorem et at. Voluptua et tempor justo gubergren sed sed ea no sit. Invidunt sadipscing aliquyam no vero, at tempor clita diam et rebum sit duo voluptua tempor. Dolore sed elitr et dolor et amet, diam ipsum sadipscing sed et amet. Sit sed kasd sanctus no erat ut, dolor takimata duo tempor elitr diam accusam et et, duo eos diam sit et ea sadipscing gubergren.</p>
                </div>
                </div>
                <div class="div-clear"></div>
                <hr class="common-hr">

            </section>
            <section>
                <div id="container">
                <div class="div-left">
                    <h3>My Skills</h3>
                </div>
                <div class="div-right">
                    <h4>Skills In Programing</h4>
                    <h5>2017-2020</h5>
                    <p>Mammon massy ways basked found not knew, to heartless she say at. In gathered are her his a, holy of that though in fondly loathed he disporting, aisle atonement a control this, grace was it knew wandered another that had. Felt few thou into seraphs misery nor. Pilgrimage riot seemed land vulgar crime can a were den. Harold there departed had on, nor his this parasites delight to sadness such womans. Him in shades he been plain what. Minstrels maddest.</p>
                </div>
                </div>
                <div class="div-clear"></div>
                <hr class="common-hr">

            </section>
            <section>
                <div id="container">
                <div class="div-left">
                    <h3>My Education</h3>
                </div>
                <div class="div-right">
                    <div class="edu-left">
                        <h4>P.S.C </h4>
                    <h5>2017 | GPA : 4.83/5.00</h5>
                    <P>Uddayan Govt. Prymari School <br> Mollartak,Dakhinkhan,Dhaka,Bangladesh</P>
                    </div>
                    <div class="edu-right">
                        <h4>J.S.C</h4>
                        <h5>2020</h5>
                        <p>Uddayan Govt. Prymari School <br> Mollartak,Dakhinkhan,Dhaka,Bangladesh</p>
                    </div>
                
                </div>
                </div>
                <div class="div-clear"></div>
                <hr class="common-hr">

            </section>
            

        </main>
        <footer id="footer-design">
            <a href="">Facebook</a>
            <a href="">Youtube</a>
            <a href="">WebSite</a>
            <P>Copyright &copy; Ridoy Ahmed 2020</P>
        </footer>
    </div>
</body>
</html>